<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         margin: 0;
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         background-image:url(SPACEE.png);
         background-position: 100%;
         background-size: 100%;
        /* background-image: url(space.jpg) ;*/
         background-attachment: fixed;
         background-repeat: no-repeat;
         background-size: 100%;
         overflow : hidden;
      }
      .container{
      /*    font-size: 10px; */
         width: 640px;
         height: 640px;
         position: relative;
         
      }
      .sun{
         position: absolute;
         top: 240px;
         left: 240px;
         width: 160px;
         height: 160px;
         background-color: rgb(255, 187, 0);
         box-shadow: rgb(38, 255, 0) inset;
         border-radius: 50%;
         box-shadow: 0 0 8em  white;
       }
       .earth,
       .moon {
         position: absolute;
         border-style: solid;
         border-color: rgb(254, 248, 248) 
          transparent transparent transparent ;
         border-width: 2px 2px 0 0 ;
         border-radius: 50%;
      }
       .earth{
         top: 80px;
         left: 80px;
         width: 480px;
         height: 480px;
         animation: orbit 36.5s linear infinite;
       }
.moon{
   top: 05px;
   right: 0px;
   height: 130px;
   width:130px;
   animation: orbit 2.7s linear infinite;
 
   }
   .earth::before,
   .moon::before{
      content:""  ;
      position:absolute;
      border-radius: 50%;
   }
   .earth::before{
      top: 45px;
      right:45px ;
      width: 50px;
      height: 50px;
      background-color: aqua;
   }
   
    .moon::before{
   top: 13px;
   right: 4px;
   width: 20px;
   height: 20px;
   background-color: silver;

}
@keyframes orbit{
   to{
      transform: rotate( 360deg);
   }
}
.mars{position: absolute;
         border-style: solid;
         border-color: rgb(254, 248, 248) 
          transparent transparent transparent ;
         border-width: 2px 2px 0 0 ;
         border-radius: 50%;}
.mars{
         top: 80px;
         left: 80px;
         width: 480px;
         height: 480px;
         animation: orbit 36.5s linear infinite;
       }
 
   
.mars::before {
      top: 45px;
      right:45px ;
      width: 50px;
      height: 50px;
      background-color: aqua;}
      @keyframes orbit{
   to{
      transform: rotate( 360deg);
   }
}
   </style>
</head>
<body>
   <DIV class="container">
      <div class="sun"></div>
      <div class="mercury">
         <div class="mercury-outline">
            <p>
               mercury
            </p>
         </div>
      </div>
      <div class="earth"> <div class="moon"></div></div>
      <div class="mars"> </div>
     

   </DIV>
</body>
</html>